LL(1) Stack Parsing Trace

=== Input Line 1 ===
Input: id + * id
Step   | Stack(bottom->top)                       | Remaining Input                          | Action
1      | $ Expr                                   | id + * id $                              | Expand: Expr -> Term Expr'
2      | $ Expr' Term                             | id + * id $                              | Expand: Term -> Factor Term'
3      | $ Expr' Term' Factor                     | id + * id $                              | Expand: Factor -> id
4      | $ Expr' Term' id                         | id + * id $                              | Match 'id'
5      | $ Expr' Term'                            | + * id $                                 | Expand: Term' -> epsilon
6      | $ Expr'                                  | + * id $                                 | Expand: Expr' -> + Term Expr'
7      | $ Expr' Term +                           | + * id $                                 | Match '+'
[Parse Error] line=1, column=3, type=EmptyTableEntry, expected=(, id, found=*
8      | $ Expr' Term                             | * id $                                   | Panic recovery: skip input token '*'
9      | $ Expr' Term                             | id $                                     | Expand: Term -> Factor Term'
10     | $ Expr' Term' Factor                     | id $                                     | Expand: Factor -> id
11     | $ Expr' Term' id                         | id $                                     | Match 'id'
12     | $ Expr' Term'                            | $                                        | Expand: Term' -> epsilon
13     | $ Expr'                                  | $                                        | Expand: Expr' -> epsilon
14     | $                                        | $                                        | ACCEPT
Result: COMPLETED WITH 1 ERROR(S)

=== Input Line 2 ===
Input: ( id + id * id
Step   | Stack(bottom->top)                       | Remaining Input                          | Action
1      | $ Expr                                   | ( id + id * id $                         | Expand: Expr -> Term Expr'
2      | $ Expr' Term                             | ( id + id * id $                         | Expand: Term -> Factor Term'
3      | $ Expr' Term' Factor                     | ( id + id * id $                         | Expand: Factor -> ( Expr )
4      | $ Expr' Term' ) Expr (                   | ( id + id * id $                         | Match '('
5      | $ Expr' Term' ) Expr                     | id + id * id $                           | Expand: Expr -> Term Expr'
6      | $ Expr' Term' ) Expr' Term               | id + id * id $                           | Expand: Term -> Factor Term'
7      | $ Expr' Term' ) Expr' Term' Factor       | id + id * id $                           | Expand: Factor -> id
8      | $ Expr' Term' ) Expr' Term' id           | id + id * id $                           | Match 'id'
9      | $ Expr' Term' ) Expr' Term'              | + id * id $                              | Expand: Term' -> epsilon
10     | $ Expr' Term' ) Expr'                    | + id * id $                              | Expand: Expr' -> + Term Expr'
11     | $ Expr' Term' ) Expr' Term +             | + id * id $                              | Match '+'
12     | $ Expr' Term' ) Expr' Term               | id * id $                                | Expand: Term -> Factor Term'
13     | $ Expr' Term' ) Expr' Term' Factor       | id * id $                                | Expand: Factor -> id
14     | $ Expr' Term' ) Expr' Term' id           | id * id $                                | Match 'id'
15     | $ Expr' Term' ) Expr' Term'              | * id $                                   | Expand: Term' -> * Factor Term'
16     | $ Expr' Term' ) Expr' Term' Factor *     | * id $                                   | Match '*'
17     | $ Expr' Term' ) Expr' Term' Factor       | id $                                     | Expand: Factor -> id
18     | $ Expr' Term' ) Expr' Term' id           | id $                                     | Match 'id'
19     | $ Expr' Term' ) Expr' Term'              | $                                        | Expand: Term' -> epsilon
20     | $ Expr' Term' ) Expr'                    | $                                        | Expand: Expr' -> epsilon
[Parse Error] line=2, column=7, type=PrematureEnd, expected=), found=$
21     | $ Expr' Term' )                          | $                                        | Recovery: insert missing ')' (pop stack)
22     | $ Expr' Term'                            | $                                        | Expand: Term' -> epsilon
23     | $ Expr'                                  | $                                        | Expand: Expr' -> epsilon
24     | $                                        | $                                        | ACCEPT
Result: COMPLETED WITH 1 ERROR(S)

=== Input Line 3 ===
Input: id id + )
Step   | Stack(bottom->top)                       | Remaining Input                          | Action
1      | $ Expr                                   | id id + ) $                              | Expand: Expr -> Term Expr'
2      | $ Expr' Term                             | id id + ) $                              | Expand: Term -> Factor Term'
3      | $ Expr' Term' Factor                     | id id + ) $                              | Expand: Factor -> id
4      | $ Expr' Term' id                         | id id + ) $                              | Match 'id'
[Parse Error] line=3, column=2, type=EmptyTableEntry, expected=), +, *, $, found=id
5      | $ Expr' Term'                            | id + ) $                                 | Panic recovery: skip input token 'id'
6      | $ Expr' Term'                            | + ) $                                    | Expand: Term' -> epsilon
7      | $ Expr'                                  | + ) $                                    | Expand: Expr' -> + Term Expr'
8      | $ Expr' Term +                           | + ) $                                    | Match '+'
[Parse Error] line=3, column=4, type=EmptyTableEntry, expected=(, id, found=)
9      | $ Expr' Term                             | ) $                                      | Panic recovery: pop Term (sync by FOLLOW)
10     | $ Expr'                                  | ) $                                      | Expand: Expr' -> epsilon
[Parse Error] line=3, column=4, type=UnexpectedSymbol, expected=$, found=)
11     | $                                        | ) $                                      | Recovery: skip extra input ')'
12     | $                                        | $                                        | ACCEPT
Result: COMPLETED WITH 3 ERROR(S)
